/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  /* text-transform: lowercase; */
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}

/*=================================== css 추가 ===================================*/
/* card-top */
.card-top{
  display: flex;
  justify-content: space-between;
}
.card-top-box{
  display: flex;
  gap: 5px;
}
.card-top-search{
  max-width: 320px;
}
.card-top-select{
  max-width: 90px;
}

/* 테이블 사이즈 */
.th-50{
  width: 50px;
}
.th-80{
  width: 80px;
}
.th-100{
  width: 100px;
}
.table-link{
  color: #696cff;
  cursor: pointer;
}
.edit-btn{
  display: inline-block;
  margin-right: 8px;
  cursor: pointer;
}

/* 본문 헤더 */
.container-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
}
.container-top h4{
  font-weight: bold;
  margin: 0;
}
.container-top-btn{
  display: flex;
  gap: 8px;
}

/* 뷰페이지 */
.view-wrap{
  display: flex;
  width: 100%;
}
.view-inner{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.view-box{
  display: flex;
}
.view-title{
  font-weight: bold;
  width: 100px;
}
.view-desc-img{
  border-radius: 50%;
  max-width: 80px;
}
.view-desc-logo{
  max-width: 200px;
}

/* 게시판 뷰페이지 */
.board-view{
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.board-content-title{
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: 1px solid #eee;
}
.board-content-title h4{
  margin: 0 0 14px;
}
.writer-info{
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}
.article-info,
.comment-date{
  color: #979797;
  font-size: 12px;
}
.profile-info,
.article-info{
  display: flex;
  align-items: center;
  gap: 8px;
}
.profile-info img,
.comment-box img{
  width: 30px;
  height: 30px;
}
.board-comment{
  border-top: 10px solid #f9f9f9;
  padding-top: 24px;
}
.comment-box{
  display: flex;
  gap: 8px;
  padding: 10px 0;
  border-top: 1px solid #eee;
}
.comment-box:first-child{
  border-top: none;
  padding: 0 0 10px;
}
.comment-name{
  font-weight: bold;
}
.comment-submit{
  display: flex;
  gap: 8px;
  margin-top: 14px;
}



/* 반응형 */
@media screen and (max-width: 768px){
  .view-wrap{
    flex-direction: column;
    gap: 1rem;
  }
  .view-inner{
    width: 100%;
    gap: 1rem;
  }
}
@media screen and (max-width: 480px){
  .card-top{
    flex-direction: column;
    gap: 10px;
  }
  .card-top-search{
    max-width: initial;
  }

  
}